<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Other Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="assets/images/h.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Software Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Websites</a></li>
							<li class="mobile"><a href="index-2.html">Websites - Part 2</a></li>
							<li class="active"><a href="software_projects.html">Software Projects</a></li>
							<li><a href="generic.html">Generic Page</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/sasukeuchiha14/" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://linkedin.com/in/hardikgarg01/" class="icon brands alt fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">July 25, 2024</span>
									<h2><a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hotel%20Management%20System" target="_blank">Hotel management system</a></h2>
									<p>This is a hotel management system written in C that I worked on. It handles essential operations like booking rooms, managing reservations, and storing customer information. You can search for customer details using a name, phone number, or email by pulling data from a CSV-based booking history. The system also allows users to generate bills, process payments, and cancel room reservations. It includes separate portals for staff and admins to perform their tasks efficiently. There's also input validation and feedback collection built in to make the system more user-friendly and reliable</p>
								</header>
								<a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hotel%20Management%20System" class="image main" target="_blank"><img src="assets/images/Hotel-Management-System.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hotel%20Management%20System" class="button large" target="_blank">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Sept 13, 2024</span>
										<h2><a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hospital%20Management%20System" target="_blank">Hospital Management System</a></h2>
									</header>
									<a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hospital%20Management%20System" class="image fit" target="_blank"><img src="assets/images/Hospital-Management-System.png" alt="" /></a>
									<p>This is a C program for managing doctor-patient appointments using a multilinked list structure. It allows adding doctors, patients, and scheduling or deleting appointments between them. You can also view all appointments for a specific doctor or patient. The program includes a menu-driven interface for easy navigation and efficient management of appointments.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sasukeuchiha14/Projects/tree/main/C/Hospital%20Management%20System" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">July 23, 2024</span>
										<h2><a href="https://github.com/sasukeuchiha14/Projects/tree/main/Python/Minigames.io-%20Project" target="_blank">Minigames.io</a></h2>
									</header>
									<a href="https://github.com/sasukeuchiha14/Projects/tree/main/Python/Minigames.io-%20Project" class="image fit" target="_blank"><img src="assets/images/minigames.png" alt="" /></a>
									<p>This Python program features a collection of games, each with its own dedicated UI, and includes a central home page for easy navigation between games. Built using the Pygame library, it offers an engaging and interactive experience by leveraging Python’s game development capabilities.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sasukeuchiha14/Projects/tree/main/Python/Minigames.io-%20Project" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 16, 2024</span>
										<h2><a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Qr%20Maker.py" target="_blank">Qr maker</a></h2>
									</header>
									<a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Qr%20Maker.py" class="image fit" target="_blank"><img src="assets/images/qr-code.jpg" alt="" /></a>
									<p>This Python program generates and displays a QR code from a user-provided link. It offers an option to save the QR code in various formats (PNG, JPG) using a simple UI for folder selection. The process ends with a system exit sound for confirmation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Qr%20Maker.py" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 19, 2024</span>
										<h2><a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Drink_water/drink_water.py" target="_blank">Drink Water</a></h2>
									</header>
									<a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Drink_water/drink_water.py" class="image fit" target="_blank"><img src="assets/images/drink_water.png" alt="" /></a>
									<p>This Python program functions as a "Drink Water Reminder," utilizing audio and visual notifications to encourage hydration. It plays a sound for 5 seconds using the pygame mixer and displays a notification with a hydration fact using the plyer library. The reminders are triggered every 30 minutes, employing threading to run both tasks simultaneously.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sasukeuchiha14/Projects/blob/main/Python/Drink_water/drink_water.py" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!-- <a href="#" class="previous">Prev</a> -->
									<a href="#" class="page active">1</a>
									<!-- <a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a> -->
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="https://formspree.io/f/mnnqaylp">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" minlength="3"/>
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3" minlength="10"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
                            <section>
                                <h3>Email</h3>
                                <p><a href="mailto:hgarg7123+portfolio@gmail.com">hgarg7123@gmail.com</a></p>
                            </section>
							<section>
                                <h3>Phone</h3>
								<p><a href="tel:+918000833619">+91 80008 33619</a></p>
							</section>
                            <!-- <section class="alt">
                                <h3>Address</h3>
                            </section> -->
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="/linkedin" class="icon brands alt fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="/github" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="/insta" class="icon brands alt fa-instagram"><span class="label" target="_blank">Instagram</span></a></li>
									<li><a href="/fb" class="icon brands alt fa-facebook-f"><span class="label" target="_blank">Facebook</span></a></li>
									<li><a href="/x" class="icon brands alt fa-twitter"><span class="label" target="_blank">Twitter</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<!-- <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul> -->
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>